server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3336/food?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

rabbitmq.exchange=exchange.food
rabbitmq.restaurant-order-queue=queue.restaurant.order
rabbitmq.restaurant-order-routing-key=key.restaurant.order
rabbitmq.deliveryman-order-queue=queue.deliveryman.order
rabbitmq.deliveryman-order-routing-key=key.deliveryman.order
rabbitmq.settlement-order-queue=queue.settlement.order
rabbitmq.settlement-order-routing-key=key.settlement.order
rabbitmq.reward-order-queue=queue.reward.order
rabbitmq.reward-order-routing-key=key.reward.order
rabbitmq.restaurant-routing-key=key.restaurant
rabbitmq.deliveryman-routing-key=key.deliveryman
rabbitmq.settlement-routing-key=key.settlement
rabbitmq.reward-routing-key=key.reward